# JerseyBakedBySpring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/care/dao/: UserDAO.java
src/main/java/com/care/dao/impl/: UserDaoImpl.java
src/main/java/com/care/service/: UserService.java
src/main/java/com/care/util/: Response.java
src/main/java/com/humano/care/dao/: UserDAO.java
src/main/java/com/humano/care/dao/impl/: UserDaoImpl.java
src/main/java/com/humano/care/model/: User.java  UserList.java
src/main/java/com/humano/care/rest/: UserRestService.java
src/main/java/com/humano/care/service/: UserService.java
src/main/java/com/humano/care/service/impl/: UserServiceImpl.java
src/main/java/com/humano/care/util/: Request.java  Response.java
src/main/java/com/tejinfo/model/: User.java  UserList.java
src/main/java/com/tejinfo/rest/: UserRestService.java
src/main/java/com/tejinfo/service/impl/: UserServiceImpl.java
src/main/java/com/tejinfo/util/: Request.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/humano/care/test/: UserRestServiceTest.java
src/main/test/com/tejinfo/test/: UserRestServiceTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
src/testdata/: userJson.json
